MONGO_URI=mongodb+srv://2312105_nec:gopi%402005@cluster1.e5zity4.mongodb.net/foodAppDB?retryWrites=true&w=majority
JWT_SECRET=a_very_long_and_random_secret_string
EMAIL_USER=2312105@nec.edu.in
EMAIL_PASS=wcfn qjrq gbpf ioln
GOOGLE_CLIENT_ID=773389590859-l2huccubuscis7se0mccl7cr8h219jj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDLh3dsnr_25EMS29lOZpj-NR5h3FdZkuc
OPENAI_API_KEY=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